<view>
  <image class='img' src="/images/face.png"></image>
  <!--签到信息展示-->
  <view class='message'>
    <text>您的位置为:----------- {{position}}</text>
    <text>签到项目：------------ {{item}}</text>
    <text>请进行人脸识别 :     </text>
  </view>
  <!--人脸识别模块-->
  <view>
    <camera device-position="front" style="width: 100%; height: 220px; "></camera>
    <button bindtap="sign">识别签到</button>
  </view>
</view>