<view>
  <view class='search'>
    <input placeholder='请输入您要搜索的宝贝'></input>
    <image class="searchimg" src="/images/search.jpg" bindtap='search'></image>
  </view>
  <view class='choose'>
    <block wx:for="{{icon}}" wx:for-item="item" wx:key="key">
      <view class="icon_css" bindtap='go' id="{{item.id}}">
        <image src='{{item.img}}' class='icon_img'></image>
        <text class='icon_text'>{{item.text}}</text>
      </view>
    </block>
  </view>
</view>